@import '../../colors'

#div__containerLoyaltyCard
    width: 100%

    h2
        margin: 10px 0 5px
        font-size: 1.5em
        text-align: center

    #div__backgroundCard
        width: 100%
        background-color: $cta__background
        padding: 10px
        border-radius: 10px
        display: flex
        flex-direction: row
        justify-content: space-between

        img
            width: 30px
            height: auto
            padding: 2.5px

