// navBar.sass
@import '../../colors'

// Variables de dimensions
$toggle-button-size: 40px

// Container de la navbar (fixé en haut de la page)
.navbar-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000
  transition: transform 0.5s ease
  transform: translateY(0)

  &.collapsed
    transform: translateY(calc(-1 * (50px + 2 * 1rem)))

// Style de la barre de navigation
.navbar
  background: $primary__background
  color: $primary__text
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  border-bottom: 2px solid $tertiary__background
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  height: calc(50px + 2 * 1rem)
  padding: 1rem

  // Logo à gauche
  .nav-logo
    flex: 1
    text-align: left
    display: flex
    align-items: center
    font-size: 1.5rem
    font-weight: bold

    .logo-icon
      margin-right: 0.5rem

  // Liens de navigation centrés
  .nav-items
    flex: 1
    display: flex
    justify-content: center
    list-style: none
    margin: 0
    padding: 0

    li
      margin: 0 1rem

      a
        text-decoration: none
        color: $secondary__text
        padding: 0.5rem 1rem
        border-radius: 8px
        transition: background 0.3s, transform 0.3s

        &:hover
          background: $secondary__background
          transform: translateY(-2px)

  // Dropdown à droite pour la sélection du rôle
  .nav-dropdown
    flex: 1
    text-align: right
    position: relative

    a
      text-decoration: none
      color: $secondary__text
      padding: 0.5rem 1rem
      border-radius: 8px
      transition: background 0.3s, transform 0.3s
      cursor: pointer

      &:hover
        background: $secondary__background
        transform: translateY(-2px)

    .dropdown-arrow
      margin-left: 0.3rem
      font-size: 0.8rem

    .dropdown-menu
      position: absolute
      right: 0
      top: 100%
      background: $primary__background
      border: 1px solid $tertiary__background
      border-radius: 8px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
      list-style: none
      padding: 0.5rem 0
      margin: 0

      li
        a
          display: block
          padding: 0.5rem 1rem
          text-decoration: none
          color: $secondary__text
          transition: background 0.3s, transform 0.3s

          &:hover
            background: $secondary__background
            transform: translateY(-2px)

// Bouton de bascule de la navbar
.nav-toggle-button
  position: absolute
  left: 50%
  transform: translateX(-50%)
  background: $cta__background
  color: $cta__text
  border: none
  border-radius: 50%
  width: $toggle-button-size
  height: $toggle-button-size
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  transition: background 0.3s, transform 0.3s

  &:hover
    transform: scale(1.1) translateX(-50%)

.nav-toggle-button-close
  bottom: -40px

.nav-toggle-button-open
  bottom: -20px
