@import '../../colors'

.nav-buttons
  display: flex
  align-items: center
  gap: 0.5rem
  margin: 0 1rem

  .nav-button
    display: inline-block
    padding: 0.5rem 1rem
    text-decoration: none
    color: $primary__text
    border-radius: 0.3rem
    transition: background-color 0.2s ease
    font-weight: 500

    &:hover
      background-color: $secondary__background

    &.active-link
      background-color: $cta__background
      color: $cta__text
      font-weight: bold

.logo-wrapper
  display: flex
  align-items: center
  text-decoration: none
  color: inherit
  transition: transform 0.3s

  &:hover
    transform: scale(1.05)

.dropdown-container
  position: relative
  display: flex
  align-items: center
  margin-left: auto
  margin-right: 1rem
  gap: 1rem

  .role-dropdown-button
    display: flex
    align-items: center
    padding: 0.5rem 1rem
    color: $cta__text
    background-color: $primary__background
    border: none
    border-radius: 0.3rem
    cursor: pointer
    font-weight: 500
    transition: background-color 0.2s ease

    &:hover
      background-color: darken($cta__background, 10%)

    .dropdown-arrow
      margin-left: 0.5rem
      font-size: 0.8rem

  .role-dropdown-menu
    position: absolute
    top: 100%
    right: 0
    background-color: white
    border-radius: 0.3rem
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 1000
    min-width: 150px
    margin-top: 0.5rem
    overflow: hidden

    button
      display: block
      width: 100%
      padding: 0.75rem 1rem
      text-align: left
      background: none
      border: none
      cursor: pointer
      transition: background-color 0.2s ease
      color: $secondary__text

      &:hover
        background-color: $secondary__background
