@import '../../colors'

*
  //background: #61dafb

.CardProfil__Container
  width: calc(100px + 4px)
  height: auto
  //padding: 20px
  position: relative
  background-color: white
  border: 2px solid $primary__text
  box-shadow: 0 0 10px 1px rgba(27,94,32,0.3)
  border-radius: 10px

  .CardProfil__banner
    width: 100px
    height: 100px
    position: relative
    border-radius: 10px

  .CardProfil__body
    padding: 10px
    font-size: 14px
    color: $primary__text

    .CardProfil__titreProduct
      color: $primary__text
      font-size: 1.5em
      font-weight: bold
      padding-bottom: 5px
