@import '../../colors'

#CardProuductorGrid__container
  width: calc(100% - 40px)
  height: auto
  padding: 20px
  position: relative
  //background-color: $cta__text
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 40px
  overflow-y: auto

  .CartButton__badge 
    color: black
  

.CardProuductorGrid__cart-button
  position: absolute
  bottom: 25px
  right: 25px
  background: #FFD700
  border: none
  border-radius: 50%
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  z-index: 1000

  &:hover
    transform: scale(1.1)
    background: #FFC000

  svg
    width: 30px
    height: 30px
    color: #333

.CardProuductorGrid__form
  background-color: white
  border-radius: 10px
  padding: 20px
  margin: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 300px
  display: flex
  flex-direction: column
  gap: 10px

  h2
    font-size: 1.2rem
    margin-bottom: 10px
    text-align: center

  input, textarea, select
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 5px
    font-size: 0.9rem
    margin-bottom: 5px

  textarea
    min-height: 80px
    resize: vertical
    
  select
    background-color: white
    
  .checkbox-container
    display: flex
    flex-direction: column
    margin: 5px 0
    
    label
      display: flex
      align-items: center
      font-size: 0.9rem
      margin-bottom: 5px
      
      input[type="checkbox"]
        margin-right: 8px
        width: 16px
        height: 16px

  .CardProuductorGrid__actions
    display: flex
    justify-content: space-between
    margin-top: 10px

    button
      padding: 8px 16px
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s ease

      &:first-child
        background-color: #4CAF50
        color: white

        &:hover
          background-color: #45a049
          
        &:disabled
          background-color: #cccccc
          cursor: not-allowed

      &:last-child
        background-color: #f44336
        color: white

        &:hover
          background-color: #d32f2f

.loading-indicator
  width: 100%
  text-align: center
  padding: 20px
  font-size: 1.1rem
  color: #666

.error-message
  width: 80%
  padding: 10px
  background-color: rgba(255, 0, 0, 0.1)
  border-left: 4px solid #ff0000
  color: #ff0000
  border-radius: 4px
  margin: 10px auto
  text-align: left
