@import '../../colors'

*
//background: #61dafb

.CardAddProduct__Container
  width: calc(275px + 4px)
  height: auto
  position: relative
  background-color: white
  border: 2px dashed $primary__text
  box-shadow: 0 0 10px 1px rgba(27,94,32,0.3)
  border-radius: 10px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  font-size: 100px
  font-weight: bold
  cursor: pointer

  a
    width: 100%
    height: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    text-decoration: none
    color: $primary__text
    font-size: 98px

