@import '../colors'

#backgroundHome
    width: 100vw
    height: 100vh
    position: absolute
    /*background: red*/
    background: linear-gradient(to bottom right, $tertiary__background, $secondary__background)
    margin: 0
    padding: 0
    right: 0
    top: 0

#div__containerPage
    position: relative