@import '../colors'

#backgroundRegister
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(135deg, lighten($tertiary__background, 5%), darken($primary__background, 5%))

#div__containerRegister
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
