@import '../../colors'

#divBigModal__Cart
    min-height: 500px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    text-align: center

#divModal__textarea
    gap: 25px
    font-size: 16px
    color: $primary__text

    h1
        font-size: 1.5rem
        font-weight: 500
        margin-bottom: 10px

    h2
        font-size: 1.2rem
        font-weight: 400
        margin-bottom: 10px

#divBigModal__InputMain
    display: flex
    justify-content: space-between
    width: 80%
    min-height: 100px
    height: auto

#divBigModal__InputText
    display: flex
    flex-direction: column
    justify-content: space-between

#divBigModal__InputImage
    max-width: 250px

#divBigModal__InputDescription
    width: 80%
textarea
    width: 100%
    height: 100px

#submit
    width: calc(80% - 80px)
    height: 50px
    display: flex
    flex-direction: row-reverse

button
    width: 80px
    height: 50px
    background-color: $primary__text
    color: $primary__background
    border: none
    border-radius: 5px
    font-size: 1.2rem
    font-weight: 500
    cursor: pointer
    transition: 0.3s
    color: $cta__text

    &:hover
        background-color: $primary__text
        color: $primary__background
        border: 1px solid $primary__text
        transition: 0.3s

.cartPage__checkout
    width: 100%
    max-width: 600px
    margin-top: 20px
    padding: 20px
    background: white
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    display: flex
    flex-direction: column
    gap: 15px

.checkout-btn
    width: 100%
    padding: 15px
    background-color: $primary__text
    color: $cta__text
    border: none
    border-radius: 5px
    font-size: 1.1rem
    font-weight: 500
    cursor: pointer
    transition: background-color 0.3s
    margin-bottom: 10px

    &:hover:not(:disabled)
        background-color: darken($primary__text, 10%)

    &:disabled
        background-color: #ccc
        cursor: not-allowed

.cartPage__profile
    padding: 10px
    margin-bottom: 10px
    background-color: #f8f9fa
    border-radius: 5px
    border-left: 3px solid $primary__text

.cartPage__address
    margin: 0
    font-size: 0.95rem
    color: #333
    line-height: 1.4

.cartPage__textarea
    width: 100%
    min-height: 100px
    resize: vertical
    padding: 10px
    border: 1px solid #ddd
    border-radius: 5px
    font-size: 1rem

.cartPage__error
    color: #dc3545
    margin-top: 5px
    font-size: 0.9rem
