@import '../../colors'

#divModal__center
    position: fixed
    z-index: 1
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    color : $primary__text

#divModal__container
    width: 400px
    max-width: 400px
    height: auto
    padding: 20px
    position: relative
    background: $primary__background
    border-radius: 10px

    display: flex
    align-items: center
    flex-direction: column

#divModal__logo
    width: 150px
    height: auto
    border: 0 solid $primary__background
    img
        width: 150px
        height: auto
        border-radius: 10px

#formModal__login
    width: 100%
    display: flex
    flex-direction: column
    align-items: center



