@import '../../colors'

#divModal__center
    position: fixed
    z-index: 1
    width: 100%
    //height: 100%

    display: flex
    justify-content: center
    align-items: center

    overflow-y: scroll  /* Ajoute une barre de défilement verticale si nécessaire */
    height: calc(100% + 200px)
    padding: 50px

    color : $primary__text

    #divModal__container
        width: 400px
        max-width: 400px
        height: auto
        padding: 20px
        position: relative
        background: $primary__background
        border-radius: 10px

        display: flex
        align-items: center
        flex-direction: column