@import '../../colors'

#divModal__container
  display: flex
  flex-direction: column
  align-content: flex-start
  text-align: left
  width: 100%
  min-height: 80%
  padding: 25px

  h1
    text-align: center
    font-size: 2em
    font-weight: bold
    color: $primary__text
    margin-bottom: 10px

  p
    text-align: left
    font-size: 1.2em
    color: $primary__text
    width: 100%
    padding: 0 20px
    margin: 5px 0