@import '../../colors'

#divModal__center
  #divModal__container
    display: flex

    #divModalProfil__containerProduct
      width: 100%
      margin-top: 20px

      #divModalProfil__underTitle
        font-size: 1.5em
        text-decoration: underline

    #divModalProfil__Product
      margin-top: 10px
      display: flex
      justify-content: space-between

