@import 'colors'

//PageContainer__main
//    width: 100vw
//    height: 5000px
//    display: flex
//    overflow-y: scroll

#backgroundPage
    z-index: -1
    width: 100vw
    //height: 100%
    min-height: 100vh
    position: absolute
    /*background: red*/
    background: linear-gradient(to bottom right, $tertiary__background, $secondary__background)
    margin: 0
    padding: 0
    right: 0
    top: 0

#div__containerPage
    position: relative
    overflow-y: scroll
    height: 100%

#BigModal__center
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    padding: 50px
    height: 100%
