$primary__text: #1B5E20
$secondary__text: #2E7D32

$primary__background: #E8F5E9
$secondary__background: #FFA500
$tertiary__background: #4CAF50

$cta__text: #FFA500
$cta__background: #1B5E20

$warning__text: #FFA500
$warning__background: #ffae51

$danger__text: #ff2121
$danger__background: #ff5151