@import '../../colors'

.divinputLabel__container
    display: flex
    wrap: nowrap
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    padding: 10px 0

.divinputLabel__label
    color: $primary__text
    font-size: 1rem
    font-weight: 700
    margin-bottom: 10px

.divinputLabel__input
    width: calc(100%)
    height: 40px
    border: 1px solid $primary__text
    border-radius: 5px
    font-size: 1.2rem
    font-weight: 500
    padding: 0 10px

.divinputLabel__container_L
    width: calc(100% - 40px)

.divinputLabel__container_M
    width: calc(60% - 20px)

.divinputLabel__container_S
    width: calc(40% - 20px)